<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>BM</title>
	<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

  <!-- Image and text -->
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <img src="" width="300" height="80" class="d-inline-block align-top" alt="">
    </a>
  </nav>

	<div class="container">

      <div class="row">
        <div class="col-md-12">

          <!-- card -->
          <div class="card bg-dark text-white">
            <!-- header -->
            <div class="card-header">
              
            </div>
            <!-- end header -->
            <!-- body -->
            <div class="card-body">
              <!-- form -->
              <form id="projectSelectionForm">
                <div class="form-row">
                  <label class="form-label">Project Library Path</label>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">choose your project directory</span>
                    </div>
                    <input type="text" class="form-control" name="project_directory" id="dirs" readonly>
                  </div>
                </div>
                <br>
                <div class="form-row">
                  <button class="btn btn-primary form-control" id="createReportBtn">Create Report</button>
                </div>
              </form>
              <!-- end form -->
            </div>                  
            <!-- end body -->
          </div>
          <!-- end card -->                                                                               
        </div>
      </div>

    <script src="./index.js"></script>
</body>
</html>